<?php
/**
 * Created by PhpStorm.
 * User: admin
 * Date: 10/28/19
 * Time: 11:22 AM
 */
return [
    'home'       => 'Home',
    'About' => 'Introduce',
    'Investment - settlement' => 'Investment - settlement',
    'Canada' => 'Canada',
    'Sip' => 'Republic of Cyprus (Europe)',
    'Bulgaria' => 'Bulgaria (Europe)',
    'Malta' => 'Malta (Europe)',
    'Antigua & Barbuda (Caribbean)' => 'Antigua & Barbuda (Caribbean)',
    'Grenada (Caribbean)' => 'Grenada (Caribbean)',
    'Investment' => 'Investment',
    'Cyprus investment' => 'Sip Investment',
    'Bulgaria investment' => 'Bulgaria Investment',
    'Event' => 'Event',
    'News' => 'News',
    'Gallery' => 'Gallery',
    'Education' => 'Education',
    'Contact' => 'Contact',
    'Register' => 'Register',
    'search' => 'Search',
    'benefit_title' => 'Core value',
    'benefit_des' => 'We value what we do and what we do
                      Commitment to the highest benefits of customers
                      we work.',
    'home_your_mail' => 'Leave Your Email',
    'home_your_mail_content' => 'We will resend information about the latest event!',
    'your_mail' => 'Your mail',
    'send' => 'Send',
    'outstanding_service' => 'Outstanding service',
    'updating' => 'Data is updating',
    'featured_video' => 'Featured video',
    'home_sign_up' => 'Sign up for a consultation',
    'fullname' => 'fullname',
    'phone' => 'phone',
    'send_information' => 'Send information',
    'back_to_home' => 'Back to home page',
    'about_des1' => 'We are proud that with the non-stop development, ',
    'about_des2' => 'is proud to be one of the professional and reputable enterprises operating with customers in building the development goal of becoming "successful global people ”in globalized environment.',
    'about_des3' => 'The story of',
    'about_des4' => 'is associated with dreams, ambitions and passion in helping customers find the most suitable investment solution.',
    'about_des5' => 'Coming to ',
    'about_des6' => ', customers can be assured of the dedicated and professional advice of each consultant, as the foundation for the harmonious combination of investment orientations and solutions. ',
    'about_des7' => 'Is the connection between people with the same purpose, the same desire to conquer dreams.',
    'about_sub1' => 'PRESTIGIOUS',
    'about_sub1_1' => 'PARTNER',
    'about_sub2' => 'EXCLUSIVE',
    'about_sub2_1' => 'RESIDENCE',
    'about_sub3' => 'COMMITMENT',
    'about_sub3_1' => '',
    'about_sub4' => 'INFORMATION',
    'about_sub4_1' => 'SECURITY',
    'about_sub_des1' => 'enthusiastically chooses Prestige as the first core value and is placed on top, with a solid commitment to our Customers for Integrity during the process of completing documents.',
    'about_sub_des2' => 'Understanding the above, ',
    'about_sub_des3' => 'enthusiastically chooses Prestige as the first core value and is placed on top, with a solid commitment to customers for Integrity.',
    'about_sub_des4' => ' commits to keep confidential information related to the interests of customers, commits to provide accurate and transparent information throughout the consultation process.',
    'about_sub_des5' => 'With the desire for a sustainable connection between Customers and',
    'about_sub_des6' => 'Devotion is clearly shown in customer care, performed by a team of Consultants and Lawyers, which is the support platform. Customers receive the most suitable benefits.',
    'about_mission' => 'Mission',
    'about_vision' => 'Vision',
    'about_value' => 'Core values',
    'about_mission1' => 'At',
    'about_mission2' => 'Future Construction Heralds work together with the aim of bringing a good life opportunity for your family and children, towards the interests and future of each family. Viet, contributing to the development of the Country.',
    'about_mission3' => 'We create a dynamic working environment, a comprehensive development orientation and share opportunities for each member to succeed.',
    'about_vision1' => 'Becoming a leading company in the field of',
    'about_vision2' => 'Investment Consulting',
    'about_vision3' => 'on a large scale and efficiency in Vietnam market.',
    'about_value1' => 'Prestige - Dedication - Professionalism',
    'about_value2' => 'are the core values that TOPVN GROUP puts on top and serves as the motto during the operation.',
    'about_value3' => ' builds and develops core values from each member in the organization, replicates it and becomes a common value for the whole team.',
    'about_value4' => 'We always put the interests of customers at the highest level. We are committed to providing accurate, truthful, efficient and exceptionally confidential information for each customer. Build a standard style of a senior consultant, as the foundation for maximum support, detailed and clear advice.',
    'about_staff' => 'Our team',
    'about_staff1' => 'Possessing a staff of enthusiastic, visionary. With continuous development, TOPVN GROUP is proud to be one of the professional and reputable enterprises in accompanying with customers to build the development goal of becoming a "global citizen" in the globalization school.',
    'latest_event' => 'Latest event',
    'register_now' => 'Register now',
    'other_outstanding_events' => 'Other outstanding events',
    'talkshow' => 'Talkshow',
    'read_more' => 'Read more',
    'thank_for_register' => 'THANK YOU FOR YOUR REGISTRATION',
    'check_email' => 'Please check email for event attendance details and information',
    'form_event' => 'FORM REGISTERED TO THE EVENT',
    'event_detail' => 'Chi tiết sự kiện',
    'gallery_of_event' => 'GALLERY OF EVENT',
    'all' => 'All',
    'settlement' => 'Settlement',
    'recruitment' => 'Recruitment',
    'related_article' => 'Related article',
    'article_detail' => 'Article detail',
    'gallery_event' => 'Gallery and event',
    'new' => 'New',
    'education_program' => 'Education Program',
    'share' => 'share',
    'success_academy' => 'SUCCESS ACADEMY',
    'detail' => 'Detail',
    'title' => 'Title',
    'content' => 'Content',
    'send_contact' => 'Send Contact',
    'step' => 'Step',
    'next' => 'Next',
    'service' => 'Service',
    'Trade - Investment Promotion' => 'Trade - Investment Promotion',
    'TI' => 'Trade - Investment Promotion',
    'trade_investment' => 'Investment Promotion',
    'trade' => 'Trade Promotion',
];
