<?php
/**
 * Created by PhpStorm.
 * User: admin
 * Date: 10/28/19
 * Time: 11:22 AM
 */
return [
    'home'       => 'Trang chủ',
    'About' => 'Giới thiệu',
    'Investment - settlement' => 'Đầu tư - Định cư',
    'Canada' => 'Canada',
    'Sip' => 'Cộng hòa Síp (Châu Âu)',
    'Bulgaria' => 'Bulgaria (Châu Âu)',
    'Malta' => 'Malta (Châu Âu)',
    'Antigua & Barbuda (Caribbean)' => 'Antigua & Barbuda (Caribbean)',
    'Grenada (Caribbean)' => 'Grenada (Caribbean)',
    'Investment' => 'Dự án đầu tư',
    'Cyprus investment' => 'Đầu tư Síp',
    'Bulgaria investment' => 'Đầu tư Bulgaria',
    'Event' => 'Sự kiện',
    'News' => 'Tin tức',
    'Gallery' => 'Hình ảnh',
    'Education' => 'Giáo dục',
    'Contact' => 'Liên Hệ',
    'Register' => 'Đăng Ký',
    'search' => 'Tìm Kiếm',
    'benefit_title' => ' Giá trị cốt lõi',
    'benefit_des' => 'Chúng tôi trân trọng những gì mình làm và chúng tôi
                        cam kết cao nhất những lợi ích của khách hàng mà
                        chúng tôi làm việc.',
    'home_your_mail' => 'Để Lại Email Của Bạn',
    'home_your_mail_content' => 'Chúng tôi sẽ gửi lại thông tin về sự kiện mới nhất!',
    'your_mail' => 'Email của bạn',
    'send' => 'Gửi',
    'outstanding_service' => 'Dịch vụ nổi bật',
    'updating' => 'Dữ liệu đang được cập nhập',
    'featured_video' => ' Video nổi bật',
    'home_sign_up' => 'Đăng ký tư vấn',
    'fullname' => 'Họ và tên',
    'phone' => 'Số điện thoại',
    'send_information' => 'Gửi thông tin cho chúng tôi',
    'back_to_home' => 'Trơ về trang chủ',
    'about_des1' => 'Chúng tôi tự hào rằng với sự phát triển không ngừng nghỉ, ',
    'about_des2' => 'tự hào sẽ là một trong những doanh nghiệp hoạt động chuyên nghiệp và uy tín trong việc đồng hành cùng khách hàng xây dựng mục tiêu phát triển định hướng trở thành “công dân toàn cầu” trong môi trường toàn cầu hoá.',
    'about_des3' => 'Câu chuyện về',
    'about_des4' => 'gắn liền với những ước mơ, những hoài bão và niềm đam mê trong việc hỗ trợ khách hàng tìm được giải pháp đầu tư phù hợp nhất.',
    'about_des5' => ' Đến với',
    'about_des6' => ' , khách hàng có thể yên tâm về sự tư vấn tận tình và chuyên nghiệp của từng chuyên viên tư vấn, làm nền tảng cho sự kết hợp hài hòa về các định hướng và giải pháp đầu tư.',
    'about_des7' => 'Là sự kết nối giữa những con người có chung mục đích, chung một khát vọng chinh phục ước mơ.',
    'about_sub1' => 'ĐỐI TÁC',
    'about_sub1_1' => 'UY TÍN',
    'about_sub2' => 'ĐỊNH CƯ',
    'about_sub2_1' => 'ĐỘC QUYỀN',
    'about_sub3' => 'CAM KẾT',
    'about_sub3_1' => 'ĐỒNG HÀNH',
    'about_sub4' => 'BẢO MẬT',
    'about_sub4_1' => 'THÔNG TIN',
    'about_sub_des1' => 'tâm huyết chọn Uy Tín làm giá trị cốt lõi đầu tiên và được đặt lên hàng đầu, với một cam kết vững chắc đến Quý Khách Hàng về sự Chính Trực trong suốt quá trình hoàn thành thủ tục hồ sơ.',
    'about_sub_des2' => 'Thấu hiểu điều trên,',
    'about_sub_des3' => 'tâm huyết chọn Uy Tín làm giá trị cốt lõi đầu tiên và được đặt lên hàng đầu, với một cam kết vững chắc đến Quý Khách Hàng về sự Chính Trực.',
    'about_sub_des4' => ' cam kết bảo mật những thông tin liên quan đến quyền lợi của Quý Khách Hàng, cam kết cung cấp thông tin một cách chính xác và minh bạch trong suốt quá trình tư vấn.',
    'about_sub_des5' => 'Với mong muốn về sự kết nối bền vững giữa Quý Khách Hàng và',
    'about_sub_des6' => 'sự Tận Tâm được thể hiện rõ nét trong việc chăm sóc khách hàng, được thực hiện bởi đội ngũ Chuyên Viên Tư Vấn và Luật Sư, là nền tảng hỗ trợ Quý Khách Hàng nhận được quyền lợi phù hợp nhất.',
    'about_mission' => 'Sứ mệnh',
    'about_vision' => 'Tầm nhìn',
    'about_value' => 'Giá trị cốt lõi',
    'about_mission1' => 'Tại',
    'about_mission2' => ' Những Sứ Giả Kiến Tạo Tương Lai làm việc cùng nhau với mục đích mang đến một cơ hội về cuộc sống tốt đẹp cho gia đình và con cái của Quý Khách Hàng, hướng đến quyền lợi và tương lai của mỗi gia đình Việt, góp phần vào sự phát triển của Đất Nước.',
    'about_mission3' => 'Chúng tôi tạo ra một môi trường làm việc năng động, một định hướng phát triển toàn diện và chia sẻ những cơ hội kết nối thành công cho Từng Thành Viên​',
    'about_vision1' => 'Trở thành đơn vị hàng đầu trong lĩnh vực',
    'about_vision2' => 'Tư Vấn Đầu Tư Định Cư ',
    'about_vision3' => 'có quy mô rộng và hiệu quả tại thị trường Việt Nam.',
    'about_value1' => 'Uy tín – Tận Tâm – Chuyên Nghiệp',
    'about_value2' => 'là những giá trị cốt lõi được TOPVN GROUP đặt lên hàng đầu và làm phương châm trong suốt quá trình hoạt động.',
    'about_value3' => ' xây dựng và phát triển những giá trị cốt lõi từ từng thành viên trong tổ chức, nhân rộng và trở thành một giá trị chung cho toàn tập thể.',
    'about_value4' => 'Chúng tôi luôn đặt quyền lợi của khách hàng ở mức cao nhất. Chúng tôi cam kết cung cấp thông tin chính xác, trung thực, hiệu quả và đặc biệt bảo mật cho từng khách hàng. Xây dựng một tác phong chuẩn mực của một chuyên gia tư vấn cấp cao, làm nền tảng cho sự hỗ trợ tối đa, tư vấn chi tiết, rõ ràng.',
    'about_staff' => 'Đội ngũ của chúng tôi',
    'about_staff1' => 'Sở hữu đội ngũ nhân viên đầy tâm huyết, tầm nhìn. Với sự phát triển không ngừng nghỉ TOPVN GROUP tự hào sẽ là một trong những doanh nghiệp hoạt động chuyên nghiệp và uy tín trong việc đồng hành cùng khách hàng xây dựng mục tiêu phát triển định hướng trở thành “công dân toàn cầu” trong môi trường toàn cầu hoá.',
    'latest_event' => 'Sự kiện mới nhất',
    'register_now' => 'Đăng ký ngay',
    'other_outstanding_events' => 'Các sự kiện nổi bật khác',
    'talkshow' => 'Talkshow',
    'read_more' => 'Xem Tiếp',
    'thank_for_register' => 'CẢM ƠN VÌ ĐÃ ĐĂNG KÝ THAM DỰ',
    'check_email' => '  Hãy check email để biết thêm chi tiết và thông tin tham dự sự kiện',
    'form_event' => ' FORM ĐĂNG KÍ THAM DỰ SỰ KIỆN',
    'event_detail' => 'Chi Tiết Sự Kiện',
    'gallery_of_event' => 'HÌNH ẢNH CỦA SỰ KIỆN',
    'all' => 'Tất cả',
    'settlement' => 'Định cư',
    'recruitment' => 'Tuyển dụng',
    'Recruitment' => 'Tuyển dụng',
    'related_article' => 'BÀI VIẾT Liên Quan',
    'article_detail' => 'Chi Tiết Bài Biết',
    'gallery_event' => 'Hình ảnh và sự kiện',
    'new' => 'Tin mới',
    'education_program' => 'CHƯƠNG TRÌNH ĐÀO TẠO',
    'share' => 'chia sẻ',
    'success_academy' => 'HỌC VIỆN THÀNH CÔNG',
    'detail' => 'Chi tiết',
    'title' => 'Tiêu đề',
    'content' => 'Nội dung',
    'send_contact' => 'GỬI LIÊN HỆ',
    'step' => 'Bước',
    'next' => 'Tiếp theo',
    'service' => 'Dịch vụ',
    'Trade - Investment Promotion' => 'Xúc tiến thương mại - Đầu tư',
    'TI' => 'Xúc tiến thương mại - Đầu tư',
    'trade_investment' => 'Xúc tiến đầu tư',
    'trade' => 'Xúc tiến thương Mại',
];
